{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "CONTAINER SETUP - install vscode extensions & Python virtual env",
        "command": "bash",
        "args": [
          "-c",
          "'/opt/arcticc/docker/vscode/install_python_libs.sh && /opt/arcticc/docker/vscode/install_extensions.sh'"
        ],
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": "$gcc"
      }
    ]
  }